<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menuFlotante"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu_icon="@drawable/ic_share"
            app:menu_colorNormal="@color/faceColor"
            app:menu_labels_position="right"
            app:menu_fab_label="Compartir Tracking">



            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/otrosshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="compartir"
                android:src="@drawable/ic_otro1"
                app:fab_colorNormal="@color/compartirColor"
                app:fab_label="Otros">

            </com.github.clans.fab.FloatingActionButton>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="twitter"
                android:src="@drawable/ic_twit"
                app:fab_colorNormal="@color/twitterColor"
                app:fab_label="Twitter">

            </com.github.clans.fab.FloatingActionButton>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="facebookIntent"
                android:src="@drawable/ic_face1"


                app:fab_colorNormal="@color/faceColor"
                app:fab_label="Facebook">

            </com.github.clans.fab.FloatingActionButton>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="messeger"
                android:src="@drawable/ic_famess"
                app:fab_colorNormal="@color/faceColor"
                app:fab_label="Messenger">

            </com.github.clans.fab.FloatingActionButton>
            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="whatsappIntent"
                android:src="@drawable/ic_twhap"
                app:fab_colorNormal="@color/whatsappColor"
                app:fab_label="Whatsapp">

            </com.github.clans.fab.FloatingActionButton>


        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>